[gd_scene load_steps=5 format=3 uid="uid://ja4kal3yojgu"]

[ext_resource type="Script" uid="uid://uqhpl67hwryg" path="res://ballistic_arrow.gd" id="1_n2xuu"]
[ext_resource type="ArrayMesh" uid="uid://de1efaudfma77" path="res://Blender/pyramid.obj" id="2_65txe"]
[ext_resource type="Script" uid="uid://dj8k8a8q3srxi" path="res://arrow.gd" id="3_w63k5"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_65txe"]

[node name="BallisticArrow" type="Node3D"]
script = ExtResource("1_n2xuu")

[node name="Line" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_65txe")

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_65txe")
script = ExtResource("3_w63k5")
