[gd_scene load_steps=3 format=3 uid="uid://dwb3h78qgftnt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4mug4"]
size = Vector2(12, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0ybc"]
albedo_color = Color(0.113725, 0.207843, 1, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4mug4")
surface_material_override/0 = SubResource("StandardMaterial3D_p0ybc")
metadata/_edit_lock_ = true
