; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FF"
run/main_scene="uid://d3j586poo6ba6"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*res://scripts/CardDatabase.gd"
GlobalVariables="*res://scripts/GlobalVariables.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=3
anti_aliasing/canvas_textures/default_texture_filter=1
anti_aliasing/main_scene="uid://d3j586poo6ba6"
